@echo off
:: #############################################################################
:: # 腳本名稱：管理員權限檢查與提權模板 (參數兼容版)
:: # 功能說明：
:: #   本腳本實現安全的權限提升機制，同時保持原始命令行參數的完整性。主要特點：
:: #   - 智能區分提權標記(-elevated)與用戶參數
:: #   - 自動參數重組技術，確保提權前後參數一致性
:: #   - 完整錯誤代碼處理體系
:: #
:: # 執行流程：
:: #   [階段1] 初始啟動
:: #    1. 參數解析器檢查 %1 是否為 "-elevated"
:: #       - 是：移除提權標記，跳過提權檢查 (已進入提權模式)
:: #       - 否：繼續權限驗證
:: #    2. 權限驗證通過 fltmc 命令：
:: #       - 成功：直接進入主程式 (當前已是管理員)
:: #       - 失敗：觸發提權流程
:: #
:: #   [階段2] 提權過程
:: #    3. 通過 PowerShell 重新啟動腳本，並：
:: #       - 自動添加 "-elevated" 作為第一參數
:: #       - 保留原始參數 (%*) 接在後方
:: #       - 使用$p及_Wait、_PassThru確實補獲新進程的ExitCode做為%ERRORLEVEL%值返回。
:: #    4. 提權結果處理：
:: #       - 成功：原始實例退出，新實例以管理員身份運行
:: #       - 失敗：根據錯誤碼精確報錯
:: #
:: #   [階段3] 提權後執行
:: #    5. 參數恢復：
:: #       - 使用 shift /1 移除 "-elevated"
:: #       - 原始參數位置恢復 (%1=%1_原始, %2=%2_原始...)
:: #    6. 執行主程式邏輯
:: #
:: # 參數傳遞示意：
:: #   用戶輸入 : test.bat file.txt -force
:: #   提權實例: test.bat -elevated file.txt -force
:: #   最終參數: file.txt -force (主程式所見)
:: #
:: # 系統需求：
:: #   - Windows XP 或更新版本
:: #   - PowerShell 2.0 或更新版本（用於提權功能）
:: #
:: # 安全性注意：
:: #   - 需要提權時會顯示 UAC 確認視窗
:: #   - 提權後的代碼需特別注意安全性風險
:: #
:: # 返回代碼(含Powershell返回值)：
:: #   - 0：成功							提權請求已發送
:: #   - 5：ERROR_ACCESS_DENIED			群組原則限制禁止提權
:: #   - 740：ERROR_ELEVATION_REQUIRED	執行需要管理員權限的Powershell命令但未獲得 UAC 授權(返回值5的狀況未中止程序繼續執行)
:: #   - 1223：ERROR_CANCELLED			使用者點擊 UAC 的「否」按鈕
:: #   - 1603：INSTALL_FAILED			提權後的Powershell執行安裝程序時出現權限不足或安裝程式的版本衝突導致
:: #############################################################################

@echo off
:: 提權標記檢查（必須為第一個參數）
if "%~1"=="-elevated" (
    shift /1  :: 移除 -elevated，讓 %1 指向用戶原始參數
    goto after_elevate
)
:: 檢查管理員權限
fltmc >nul 2>&1 && goto after_elevate  :: 已是管理員時直接跳過

echo 正在請求管理員權限...
:: 修改後的 PowerShell 命令：使用$p獲取 -Wait 和 -PassThru 回傳新進程的 ExitCode並做為%ERRORLEVEL%返回值。
powershell -Command "$p = Start-Process cmd -ArgumentList '/c \"\"%~dpnx0\"\" -elevated %*\"' -Verb RunAs -Wait -PassThru; exit $p.ExitCode"
if %ERRORLEVEL% EQU 0 (
    exit /b 0  :: 提權請求已發送（尚未確定是否成功）
) else (
    if %ERRORLEVEL% EQU 5 (
        echo [錯誤] 提權失敗，錯誤代碼: %ERRORLEVEL%
        echo 群組原則限制禁止提權，請檢查群組原則修改後重新執行。
    ) else (
        if %ERRORLEVEL% EQU 1223 (
            echo [錯誤] 提權失敗，錯誤代碼: %ERRORLEVEL%
            echo 使用者點擊 UAC 的「否」按鈕
        ) else (
            echo [未知錯誤] 提權失敗，錯誤程式碼: %ERRORLEVEL%
        )
    )
    exit /b %ERRORLEVEL%  :: 明確返回失敗代碼
)

:after_elevate
:: 主程式區塊
